[greeter]
theme-name = Dracula-Darker
icon-theme-name = Miya-dark
cursor-theme-name = capitaine-cursors-light
font-name = SauceCodePro Nerd Font 14
#xft-antialias = true
#xft-dpi = 96
#xft-hintstyle = hintslight
#xft-rgba = rgb
background = /usr/share/backgrounds/dracula.png
user-background = true
default-user-image = /usr/share/backgrounds/logo.png
transition-duration = 300ms
transition-type = ease-in-out
panel-position = top
indicators = ~clock;~spacer;~spacer;~~WM;~session;~separator;~power
clock-format = %a, %b %d || %H:%M
#position = 20%,start 33%,start

