# //// Dracula Color ////
#set $bgcolor    #282a36
#set $ibgcolor   #44475a
#set $textcolor  #f8f8f2
#set $itextcolor #6272a4
#set $red        #ff5555
#set $yellow     #f1fa8c
#set $green      #50fa7b
#set $cyan       #8be9fd
#set $orange     #ffb86c
#set $pink       #ff79c6
#set $purple     #de93f9
#

[WEATHER_SIGNALER]
command=~/.config/i3blocks/weather/weather_signaler
interval=once

[WEATHER]
command=~/.config/i3blocks/weather/weather_info.sh
interval=300
color=#FEC925
signal=2

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[SOUND_BURST]
command=~/.config/i3blocks/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 🔇:  0% 
command=~/.config/i3blocks/sound/sound_info.sh
interval=0
signal=1

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
